# Page Title
VITE_APP_TITLE = Ruoyi Management System

# Production Environment Configuration
VITE_APP_ENV = 'production'

# Ruoyi Management System/Production Environment
VITE_APP_BASE_API = '/prod-api'

# Enable compression during packaging, supports gzip and brotli
VITE_BUILD_COMPRESS = gzip